﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="table.js"></script>
    <script type="text/javascript" src="addForm.js"></script>
    <script type="text/javascript" src="detailsForm.js"></script>
    <script type="text/javascript" src="editForm.js"></script>
    <style>
        button {
            margin: 2px;
        }

        input {
            margin: 2px
        }

        select {
            margin: 2px
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <h2 align="center">Employees managment</h2>

    <div id="loading" style="display: block">
        Data is loading. Please wait...
    </div>

    <div id="hideEmployeesList" style="display: none">
        <button onclick="renderAddForm()">Add Employee</button>
        <table id="employeesListTable" class="display">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Profession</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div id="hideEmployeeDetails" style="display: none">
        <button onclick="goBack()">Back</button>
        <table id="employeeDetailsTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Profession</th>
                    <th>Id</th>
                    <th>Salary</th>
                    <th>Additional Info</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>


    <div id="addOrEditForm"></div>

    <script>
        renderTable();
    </script>
</body>
</html>
